APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bnwjDuBhT/RrW/Axkt7Gmfj7TlHubIMzdJPA1nth2ik=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.206.45.26
DB_PORT=3306
DB_DATABASE=game_db
DB_USERNAME=rm
DB_PASSWORD="gamedb##321##"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c2f29f0ae1e5da
MAIL_PASSWORD=515660c18030c2
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=204333934

FACEBOOK_CLIENT_ID =955762514759690
FACEBOOK_CLIENT_SECRET=57f276e101eebc53820699ae916ddcd0
FACEBOOK_CALLBACK_URL=https://deadlyarena.com/login/facebook/callback
